<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sunil's personal site</title>
  </head>
  <body>
    <table cellspacing= "15">
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHehb4VvkNQ3Q/profile-displayphoto-shrink_800_800/0/1642490229276?e=1660176000&v=beta&t=ptRe1uUOM81bzI7nJbMxTcDkfGqnK59o0c5Pg5cWrC0" alt="" width="150" height="150" ></td>
        <td><h1>Sunil Patasani</h1>
        <h3>Senior Executive- Accounts</h3></td>
      </tr>
    </table cellspacing= "15">
      <hr>
    <h3>Areas of intrest</h3>

    <ul>
      <li>Python programming with Django framework</li>
    </ul>
<h3>Social profile</h3>
    <ol>
      <em><li><strong><a href="https://www.linkedin.com/in/sunil-patasani-2073aa185/?originalSubdomain=in">My Linkdin Profile</a></strong> </li></em>
    </ol>


    <hr>
<h3>Work Experiences</h3>
    <table cellspacing= "15">
      <thead>
        <th>Period</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td><strong>2014-2019</strong></td>
          <td>Executive assistant- AS Raut & Associates</td>
        </tr>
        <tr>
          <td><strong>2019-2020</strong></td>
          <td>Commercial executive at Indiabulls Store One</td>
        </tr>
        <tr>
          <td><strong>2020-Present</strong></td>
          <td>Senior Acct Executive in Hella Infra Market Limited</td>
        </tr>
      </tbody>
    </table cellspacing= "15">
    <hr>
    <h3>Skills</h3>
    <table cellspacing= "15">
      <tr>
        <td><strong>Accounting</strong></td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td><strong>GST</strong></td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td><strong>TDS</strong></td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html">My hobbies</a></h3>
    <h3><a href="Contact.html">My contact</a></h3>
  </body>
</html>
